2020-04-18 版本V1.32
1. 招生中心：客户添加移入客户管理、我的客户。
2. 招生中心：修改咨询顾问、负责人移入客户管理、学生管理。
3. 招生中心：移除修改负责人，功能移到学生管理，客户管理中
4. 招生中心：增加学生管理，客户管理中删除功能，
5. 招生中心：新增离校学生页面，删除离校学生将彻底删除学生相关数据。
6. 移除运营中心-修改负责人，功能移到学生管理中
7. 运营中心：添加学生管理中删除功能，
8. 运营中心：新增离校学生页面，删除离校学生将彻底删除学生相关数据
9. 教室、班级名称允许重名
10. 公司管理：用户管理中添加恢复默认密码功能。
11. 招生中心：我的学生、我的客户中添加签约按钮
12. 运营中心：我的学生中添加签约按钮
13. 用户头像更改
离校学生页面为新增页面，用户需修改权限以使用离校学生管理

2020-04-24 版本V1.33
1. 招生中心： 修复正常添加客户时错误信息。
2. 运营中心：添加班级功能移到班级管理中。
3. 招生中心：签约合同功能移入我的学生、我的客户中。
4. 招生中心：签约合同界面更新。
5. 招生中心：退费功能移入我的学生、我的客户中。
6. 招生中心：学生退费界面更新。
7. 运营中心：排课功能移入我的学生、班级管理中
8. 运营中心：排课功能界面流程设计升级
9. 数据库查询加载速度优化

2020-04-28 版本V1.34
1. 全系统表格功能设计升级： 表格样式优化设计，增加批量操作（删除、审核等），表格行列锁定功能。
2. 运营中心：课程点名功能更新，点名功能移入学生课程、班级课程中，课时扣除数量精确到小数点后一位，简化点名操作过程，并添加成功提示及后续链接。
3. 安全加密：加密网页链接关键信息，提高系统安全性，在校区管理中已经实现并且通过检验。
4. 代码优化：整合代码文件，清除冗余代码文件，提高运行效率，代码更易于维护。
5. 使用提示：部分页面添加功能提示按钮，鼠标悬浮会显示功能说明，帮助用户高效使用系统。

2020-06-06 版本V1.35
1. 公司管理：表格界面样式更新，新增批量删除功能，全部界面应用加密数据传递。
2. 课程安排：新增学生1v1课程安排自动生成一人班级功能，全部课程安排都按照班级管理。

2020-06-08 版本V1.36
1. 课时清理功能：学生详情-剩余课时中添加课时清理功能。

2020-06-27 版本V1.37
1. 更新全部表格界面，添加批量删除功能，页面运用数据加密传输。
2. 招生中心操作简化
3. 运营中心：新增学生课时、我的课时，方便查看学生剩余课时以及已安排课程信息

2020-06-29 版本V2.1
1. 教学中心完成更新，调整教学中心内容功能。

2020-07-01 版本V2.2
1. 添加表单提交限制功能，提交表单时禁用提交按钮防止再次提交。
2. 修复侧边栏显示bug问题
3. 修复点名bug防止已点名课程再次点名

2020-07-02 版本V2.3
1. 表头文字格式修改
2. 导航栏超链接完善
3. 部分页面图片背景更换
4. 用户头像更换，新增男性女性用户头像
5. 修改部分提交按钮样式
6. 取消使用时间排序读取数据，提高数据读取速度。

2020-07-06 版本V2.4
1. 新增运营中心课程表功能
2. 修复已知bug问题

2020-07-11 版本V2.5
1. 新增学生剩余课时信息修改功能
2. 修复已知bug问题，解决部分页面用户头像显示问题

2020-07-14 版本V2.6
1. 新增课程安排和上课记录详情功能
2. 完善周课程表功能: 添加校区筛选功能，日期跳转功能
3. 添加个人课程表： 在教学中心中添加我的课程表功能，教师可以查看自己需要上课的记录
4. 修改封面背景图片
5. 修复公司管理-用户管理中的筛选bug

2020-07-15 版本V2.7
1. 调整班级人数修改限制，由最小为2改为最小为1。
2. 客户、学生、班级管理中添加搜索负责用户功能。
3. 改进课程表中校区对应颜色，由原6种颜色增为12种识别度高的颜色组。
4. 修复bug，防止同一课程重复点名。
5. 课程表增加权限限制，有课程安排界面权限的用户可以使用课程表功能。
6. 修复安排班级课程错误跳转问题。
7. 招生中心客户管理添加校区快捷选择按钮行（测试版）

2020-07-16 版本V2.7.2
1. 修复我的课程表显示问题
2. 更新登录页面背景图

2020-07-17 版本V2.8
1. 添加快捷表格筛选功能
2. 调整空表格显示bug

2020-07-20 版本V2.9
1. 修改全部页面页头格式，压缩导航栏空间
2. 修改课程表筛选功能，增加校区，年级，科目筛选。

2020-07-21 版本V2.9.1
1. 添加上课记录删除功能
2. 清理恢复学生课时数据以及不匹配上课记录数据。
3. 修复上课记录详情请假、旷课学生不显示问题

2020-07-22 版本V2.9.2
1. 禁用购课折扣优惠功能
2. 修改周课程表表头格式，添加筛选已点名和未点名课程
3. 新增单日课程表功能
4. 修改引号中调用加密函数失效的问题

2020-07-25 版本V2.10
1. 新增课程安排冲突提示
2. 添加上课记录数据库索引，提升上课记录数据查询速度60%
3. 调整学生详情排版冲突问题

2020-07-26 版本V3.1
1. 统计功能上线，新增统计中心签约明细功能。
2. 更新招生中心、运营中心 - 签约管理、我的签约界面设计。

2020-07-29 版本V3.1.1
1. 合并统计中心部门销售统计以及个人销售统计， 重新设计签约统计界面。

2020-07-30 版本V3.1.2
1. 移除动画效果，修复部分浏览器不兼容导致界面内容不显示问题

2020-07-30 版本V3.1.3
1. 点名按钮打开新窗口，防止点名后重复操作
2. 运营中心课程安排上课记录按周查询

2020-08-03 版本V3.1.4
1. 添加学生、班级、用户个人信息超链接。大部分页面点击学生、班级、用户名称即可查看其详情。
2. 暂时隐藏统计中心功能

2020-08-03 版本V3.1.5
1. 修改学生详情中上课记录修改，添加班级超连接按钮，显示上课点名状态以及扣除课时情况

2020-08-04 版本V3.2
1. 修改校区售课、个人售课界面设计，添加学生、用户详情链接；
2. 新增消课统计、校区消课统计。

2020-08-05 版本V3.3
1. 修改学生插入班级功能，隐藏学生已有班级防止重复选择；
2. 更新修改用户功能，增加修改用户等级限制；

2020-08-05 版本V3.3.1
1. 学生详情中添加学生课时修改记录
2.学生课时剩余为0调整为可以修改课时

2020-08-07 版本V3.4
1. 调整课程安排、上课记录显示方式，升级课程安排、上课记录搜索功能；
2. 新增课程点名时统一选择课时数量功能

2020-08-08 版本V3.4.1
1. 更新运营中心部分页面搜索功能
2. 更新运营中心课程表，

2020-08-09 版本V3.4.2
1. 修改购课合同内容和排版；
2. 统计中心添加权限设置功能，用户可以到公司管理-用户权限中为用户设置统计中心功能权限；
3. 运营中心搜索框功能调整；

2020-08-12 版本V3.4.3
1. 学生详情中添加班级班号显示，增加所在班级删除状态显示；
2. 运营中心中增加学生学号、班级班号显示；
3. 强制统一自动生成一对一班级名称，添加统一校区班级名称不能重复的限制，防止重复自动生成班级。

2020-08-14 版本V3.4.4
1. 修改新生成班级班号冲突问题
2. 调整合同样式

2020-08-30 版本V3.5
1. 课程增加全年级选项设置
2. 调整统计中心功能，增加校区销售统计以及个人销售统计
3. 修改上课记录显示，直接显示学生上课情况以及扣课时情况

2020-09-03 版本V3.5.1
2. 统计中心，增加校区课消统计以及个人课消统计

2020-09-05 版本V3.5.2
1. 班级详情，修改班级负责教师自动更新未点名课程安排教师。

2020-09-07 版本V3.5.3
1. 个人课消统计，校区课消统计表格格式修改，增加导出xls格式文件功能。

2020-09-17 版本V4.0
1. 整合功能，删除部分功能页面。
2. 增加人事中心,新增面试用户管理，新增员工档案管理；
3. 学生负责人以及插入班级移入学生详情中；
4. 班级详情中增加添加学生功能；
5. 调整用户权限系统，权限设置细分；

2020-09-20 版本V4.1
1. 学生、班级、签约等页面添加显示个人数据快捷键
2. 移动离校学生至运营中心

